
#key=value
#
#host=amsou54172.java.cdnjsp.org
#port=80
#context=gdms_web

host=localhost
port=8080
context=

pushurl_jiancheng=http://172.19.133.43:8080/gdms-web/rest/goods/push
pushurl_guoyan=http://172.19.133.42:8080/gdms_web/rest/goods/push
pushurl_self=http://qveqn72442.java.cdnjsp.org/gdms-web/rest/huazhao/push/goods/one
pushurl_lanlin=http://172.19.133.26:8080/gdms-web/rest/goods/push
pushurl_yanping=http://172.19.133.30:8080/gdms-web/rest/goods/push
pushurl_zuheng=http://172.19.133.30:8080/gdms-web/rest/goods/push

log4jpath=config/log4j.properties
