#

#driver=com.mysql.jdbc.Driver
#urlstr=jdbc:mysql://43.247.68.17:3306/sq_amsou54172?useUnicode=true&characterEncoding=UTF8
#uid=sq_amsou54172
#pwd=hJkxj@3198

driver=com.mysql.jdbc.Driver
urlstr=jdbc:mysql://localhost:3306/wanggong?useUnicode=true&characterEncoding=UTF8
uid=zixuan
pwd=789852

