AreaService.impl=com.oracle.gdms.service.impl.AreaServiceImpl
GoodsService.impl=com.oracle.gdms.service.impl.GoodsServiceImpl
UserService.impl=com.oracle.gdms.service.impl.UserServiceImpl
BaseService.impl=com.oracle.gdms.service.impl.UserService.implBaseService